JapanWordsQuiz/MainWindow.xaml

<Window x:Class="JapanWordsQuiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JapanWordsQuiz"
        mc:Ignorable="d"
        Title="MainWindow" Height="262.5" Width="525">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="12,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Количество с"/><Run Text="лов"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="dict_len_textblock" HorizontalAlignment="Left" Height="22" Margin="126,122,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="52"/>
        <TextBlock x:Name="question_text_block" HorizontalAlignment="Left" Margin="212,24,0,0" TextWrapping="Wrap" FontSize="25" VerticalAlignment="Top" Height="39" Width="157" Text="あ"/>
        <TextBox x:Name="answer_text_box" HorizontalAlignment="Left" Height="23" Margin="212,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"/>
        <Button x:Name="OK_button" Content="OK" HorizontalAlignment="Left" Margin="343,69,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.312,-2.568" Click="OK_button_Click"/>
        <TextBlock x:Name="status_text_block" FontSize="14" HorizontalAlignment="Left" Margin="374,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Text="..."/>
        <Button x:Name="StartButton" Content="Начать &gt;&gt;" HorizontalAlignment="Left" Margin="71,156,0,0" VerticalAlignment="Top" Width="68" Height="25" Click="StartButton_Click"/>
        <Button x:Name="button3" Content="Button" HorizontalAlignment="Left" Margin="406,197,0,0" VerticalAlignment="Top" Width="75" Click="button3_Click"/>
        <TextBlock x:Name="textBlock3" FontSize="15" HorizontalAlignment="Left" Margin="13,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"><Run Text="Режим "/><Run Text="теста"/></TextBlock>
        <RadioButton x:Name="radioButton" Content="Слова на хирагане -&gt; Русский" GroupName="Mode" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Checked="radioButton_Checked"/>
        <RadioButton x:Name="radioButton1" Content="Слова с кандзи -&gt; Русский" GroupName="Mode" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Checked="radioButton_Checked"/>
        <RadioButton x:Name="radioButton2" Content="Русский -&gt; Слова на хирагане" GroupName="Mode" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Checked="radioButton_Checked"/>
        <RadioButton x:Name="radioButton3" Content="Кандзи -&gt; Он/Кун" GroupName="Mode" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Checked="radioButton_Checked"/>
        <Button x:Name="back_button" Content=" &lt;&lt; Выбрать другой тест" HorizontalAlignment="Left" Margin="221,156,0,0" VerticalAlignment="Top" Width="148" Height="25"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="212,102,0,0" TextWrapping="Wrap" Text="Слов осталось:" VerticalAlignment="Top"/>
        <TextBlock x:Name="count_text_block" HorizontalAlignment="Left" Margin="299,102,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="31"/>

    </Grid>
</Window>
