JapanWordsQuiz/MainWindow.xaml

<Window x:Class="JapanWordsQuiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JapanWordsQuiz"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="button" Content="Загрузить файл" HorizontalAlignment="Left" Margin="20,45,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="button_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="20,20,0,0" TextWrapping="Wrap" Text="Количество строк:" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="132,17,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="54"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="20,87,0,0" TextWrapping="Wrap" FontSize="25" VerticalAlignment="Top" Height="39" Width="157" Text="あ"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="20,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"/>
        <Button x:Name="button1" Content="OK" HorizontalAlignment="Left" Margin="151,132,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.312,-2.568" Click="button1_Click"/>
        <TextBlock x:Name="textBlock2" FontSize="14" HorizontalAlignment="Left" Margin="182,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"/>
        <Button x:Name="button2" Content="Начать" HorizontalAlignment="Left" Margin="132,45,0,0" VerticalAlignment="Top" Width="54" Height="25" Click="button2_Click"/>

    </Grid>
</Window>
